#!/bin/sh

set -e

PKG=yavdr-panel

case "$1" in
    configure)
        rm -f /var/lib/vdr/.gtkrc-2.0

        FILES="/etc/gtk-3.0/settings.ini"
        for f in $FILES
        do
                dpkg-divert --add --package ${PKG} --rename \
                        --divert $f.distrib $f
                [ \! -e $f -o -L $f ] && \
                        ln -sf /etc/yavdr/override/$f $f
        done

        FILES="/usr/share/yavdr/events/actions/create-menuorg-xml"
        for f in $FILES
        do
                dpkg-divert --add --package ${PKG} --rename \
                        --divert $f.distrib $f
                [ -L "${f}" ] || ln -s "${f}.override" "${f}"
        done
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

