description     "yavdr-panel"
author          "Gerald Dachs <gda@dachsweb.de"

start on openbox-started
stop on stopping openbox

script
DISPLAY=:1
[ -f /etc/default/yavdr ] && . /etc/default/yavdr

exec su -c "DISPLAY=$DISPLAY lxpanel -p yavdr" vdr
end script
